<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/menu_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">

        <Button
            android:id="@+id/btn_select_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select ROM" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/otr_ui_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#AA000000"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/otr_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extracting Assets..."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/otr_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />
    </LinearLayout>

</FrameLayout>
