<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AA000000">

    <Button
        android:id="@+id/menu_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"/>

    <Button
        android:id="@+id/menu_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"/>
</LinearLayout>